snippet hexo_title "The title header"
---
  title: Your title 
  categories: Testing
  tags: 
    - Test
    - another tag

---
endsnippet

snippet hexo-image "Insert image into hexo theme"
![title](/uploads/filename)
endsnippet

snippet hexo-noteDefault "For Hexo Blog: Note Default"
{% note default %} ${1:Content} {% endnote %} $0
endsnippet

snippet hexo-notePrimary "Hexo Blog: Primary"
{% note primary %} ${1:Content} {% endnote %} $0
endsnippet

snippet hexo-noteSuccess "Hexo: NoteSuccess"
{% note success %} ${1:Content} {% endnote %} $0
endsnippet

snippet hexo-noteInfo "Hexo: NoteInfo"
{% note info %} ${1:Content} {% endnote %} $0
endsnippet 

snippet hexo-noteWarning "Hexo: Warning"
{% note warning %} ${1:Content} {% endnote %} $0
endsnippet

snippet hexo-noteDanger "Hexo: Danger"
{% note danger %} ${1:Content} {% endnote %} $0
endsnippet

snippet hexo-centerQuote "Hexo: Cneter Quote"
<blockquote class="blockquote-center">${1:YourTitle}</blockquote> $0
endsnippet

snippet tableau "md tableau"
| ${1:col1} | ${2:col2} | $0
|:----------------|:----------------|
endsnippet

snippet backToTop "md: backToTop"
[Back To Top](#$1)$0
endsnippet

snippet h1center "md: h1 centered"
<h1 align="center"> $1 </h1> $0
endsnippet 

snippet hnid "md: hNid"
<h${1:num} id="${2:id}">$0 </h>
endsnippet

snippet tableOfCentent "md : Index"
---

**Table of Content:**


[1 $1](#$2)

---

$0
endsnippet


snippet colorWarning "Color Strong Red"
<strong><font color="red">$1</font></strong>$0
endsnippet

snippet colorscript "Color Italic Violet"
<i><font color="violet">$1</font></i>$0
endsnippet

snippet colorEmphMag "col strong megenta"
<strong><font color="magenta">$1</font></strong>$0
endsnippet

snippet colorDefGray "strong gray"
<strong><font color="gray">$1</font></strong>$0
endsnippet 

snippet colorTitleBr "strong brown"
<strong><font color="brown">$1</font></strong>$0
endsnippet

snippet figure "insert figure"
![$1]($2)$0
endsnippet 

snippet textUnderLine "under line"
<u>$1</u>$0
endsnippet 

snippet textSlice "textSlice"
<s>$1</s>
endsnippet

snippet textStrong "Text Bold"
<strong>$1</strong>$0
endsnippet 

snippet textCitation "Citations"
<cite>$1</cite>$0
endsnippet

snippet link "Links href"
<a href="$1">$2</a>$0
endsnippet

snippet textItalic "Text Italic"
<i>$1</i>$0
endsnippet

